beijing_dc:
  platform: huawei_vrp
  username: admin
  password: BJdc@2023
  data:
    location: "Beijing DC3"
  custom_commands:
    health_check:
      - display memory-usage

shanghai_branch:
  platform: cisco_ios
  username: operator
  password: SHbranch!123
